VITE_AUTH0_DOMAIN=op://Personal/Dolly Dotenv/Auth0/VITE_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=op://Personal/Dolly Dotenv/Auth0/VITE_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=op://Personal/Dolly Dotenv/Auth0/VITE_AUTH0_AUDIENCE