# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN=op://Personal/Dolly Dotenv/Auth0/AUTH0_DOMAIN

# Our Auth0 API's Identifier.
AUTH0_AUDIENCE=op://Personal/Dolly Dotenv/Auth0/AUTH0_AUDIENCE

# PGADMIN 
PGADMIN_DEFAULT_EMAIL=op://Personal/Dolly Dotenv/pgAdmin/PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=op://Personal/Dolly Dotenv/pgAdmin/PGADMIN_DEFAULT_PASSWORD


# PostgreSQL
POSTGRES_DB_NAME=op://Personal/Dolly Dotenv/PostgreSQL/POSTGRES_DB_NAME
POSTGRES_HOST=op://Personal/Dolly Dotenv/PostgreSQL/POSTGRES_HOST
POSTGRES_PASSWORD=op://Personal/Dolly Dotenv/PostgreSQL/POSTGRES_PASSWORD
POSTGRES_USER=op://Personal/Dolly Dotenv/PostgreSQL/POSTGRES_USER

# Mercado Livre
MELI_APP_ID=op://Personal/Dolly Dotenv/Mercado Livre/MELI_APP_ID
MELI_ENDPOINT=op://Personal/Dolly Dotenv/Mercado Livre/MELI_ENDPOINT
MELI_REDIRECT_URL=op://Personal/Dolly Dotenv/Mercado Livre/MELI_REDIRECT_URL
MELI_SECRET_KEY=op://Personal/Dolly Dotenv/Mercado Livre/MELI_SECRET_KEY

# AWS
## Queue
ORDER_QUEUE_URL=